{
  "name": "btc",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "coffee tick.coffee 10000"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "bitstamp": "~0.1.5",
    "underscore": "~1.6.0",
    "node-static": "~0.7.3"
  }
}
